{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "BUILD_PYTHON_BINDINGS": "OFF",
        "RHBM_GEM_ENABLE_EXPERIMENTAL_FEATURE": "ON",
        "RHBM_GEM_ENABLE_UMAP": "ON",
        "RHBM_GEM_DEP_PROVIDER": "SYSTEM",
        "RHBM_GEM_OPENMP_MODE": "AUTO",
        "RHBM_GEM_ROOT_MODE": "AUTO",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug CLI with UMAP and pinned dependencies fetched on first configure",
      "inherits": "common",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized CLI with UMAP and pinned dependencies fetched on first configure",
      "inherits": "common",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "common-build",
      "hidden": true,
      "environment": {
        "NINJA_STATUS": "[%f/%t %p] "
      }
    },
    {
      "name": "debug",
      "displayName": "Build Debug",
      "inherits": "common-build",
      "configurePreset": "debug",
      "configuration": "Debug",
      "targets": "rhbm_gem_cli",
      "jobs": 0
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "inherits": "common-build",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": "rhbm_gem_cli",
      "jobs": 0
    }
  ]
}
